* NGSPICE file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt sky130_fd_pr__nfet_01v8_648S5X gsb drain
X0 drain gsb gsb gsb sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
C0 drain gsb 0.67fF
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_CNFDQN bottom top VSUBS
X0 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X1 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X2 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X3 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X4 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X5 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X6 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X7 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X8 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X9 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X10 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X11 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X12 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X13 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X14 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
X15 top bottom sky130_fd_pr__cap_mim_m3_1 l=3e+07u w=3e+07u
C0 bottom top 1393.11fF
C1 top VSUBS 9.24fF
C2 bottom VSUBS 278.64fF
.ends

.subckt CD_100pF_cap_m3_1 bottom_p VSUBS top_p
XXC1 bottom_p top_p VSUBS sky130_fd_pr__cap_mim_m3_1_CNFDQN
XXC2 bottom_p top_p VSUBS sky130_fd_pr__cap_mim_m3_1_CNFDQN
XXC3 bottom_p top_p VSUBS sky130_fd_pr__cap_mim_m3_1_CNFDQN
XXC4 bottom_p top_p VSUBS sky130_fd_pr__cap_mim_m3_1_CNFDQN
C0 bottom_p top_p 49.75fF
C1 top_p VSUBS 51.31fF
C2 bottom_p VSUBS 1116.67fF
.ends

.subckt CD_Rect_nfet01v8 v1 v2a v3a gnd2 gnd3 v3d in3 out3 v2c in2 out2 v2b in1 out1
+ gnd v3c v3b v3e VSUBS
XXM12 v1 out1 sky130_fd_pr__nfet_01v8_648S5X
Xx1 in3 VSUBS v3e CD_100pF_cap_m3_1
Xx2 gnd3 VSUBS v3b CD_100pF_cap_m3_1
Xx3 gnd3 VSUBS v3d CD_100pF_cap_m3_1
Xx4 in3 VSUBS v3c CD_100pF_cap_m3_1
Xx5 in3 VSUBS v3a CD_100pF_cap_m3_1
Xx6 in2 VSUBS v2c CD_100pF_cap_m3_1
Xx7 in2 VSUBS v2a CD_100pF_cap_m3_1
Xx8 gnd2 VSUBS v2b CD_100pF_cap_m3_1
Xx9 in1 VSUBS v1 CD_100pF_cap_m3_1
XXM1 gnd2 v2a sky130_fd_pr__nfet_01v8_648S5X
XXM2 v2b v2c sky130_fd_pr__nfet_01v8_648S5X
XXM3 v2a v2b sky130_fd_pr__nfet_01v8_648S5X
XXM4 v2c out2 sky130_fd_pr__nfet_01v8_648S5X
XXM5 v3d v3e sky130_fd_pr__nfet_01v8_648S5X
XXM6 v3b v3c sky130_fd_pr__nfet_01v8_648S5X
XXM7 v3a v3b sky130_fd_pr__nfet_01v8_648S5X
XXM8 gnd3 v3a sky130_fd_pr__nfet_01v8_648S5X
XXM9 v3e out3 sky130_fd_pr__nfet_01v8_648S5X
XXM10 v3c v3d sky130_fd_pr__nfet_01v8_648S5X
XXM11 gnd v1 sky130_fd_pr__nfet_01v8_648S5X
C0 dw_239400_19600# out3 0.01fF
C1 dw_239400_19600# out1 0.01fF
C2 dw_239400_19600# out2 0.08fF
C3 dw_239400_19600# gnd 48.71fF $ **FLOATING
C4 out3 gnd 10.06fF
C5 out2 gnd 14.21fF
C6 in1 gnd 1116.94fF
C7 in2 gnd 2266.22fF
C8 in3 gnd 3440.69fF
C9 out1 gnd 14.43fF
.ends

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
XCD_Rect_nfet01v8_0 vssa1 vssa1 vssa1 vssa1 vssa1 vssa1 io_analog[3] io_analog[5]
+ vssa1 io_analog[2] io_analog[6] vssa1 io_analog[1] io_analog[4] vssa1 vssa1 vssa1
+ vssa1 vssa1 CD_Rect_nfet01v8
C0 io_clamp_low[0] io_analog[4] 0.53fF
C1 io_analog[2] io_analog[6] 0.14fF
C2 io_analog[3] io_analog[6] 58.20fF
C3 io_clamp_low[2] io_clamp_high[2] 0.53fF
C4 io_clamp_low[2] io_analog[6] 0.53fF
C5 io_clamp_low[1] io_analog[5] 0.53fF
C6 io_clamp_low[0] io_clamp_high[0] 0.53fF
C7 io_clamp_high[0] io_analog[4] 0.53fF
C8 io_analog[2] io_analog[4] 0.14fF
C9 io_clamp_high[1] io_analog[5] 0.53fF
C10 io_clamp_low[1] io_clamp_high[1] 0.53fF
C11 io_analog[3] io_analog[4] 58.20fF
C12 io_analog[4] m4_318994_702300# 49.27fF
C13 io_clamp_high[2] io_analog[6] 0.53fF
C14 io_analog[2] io_analog[5] 0.14fF
C15 io_analog[3] io_analog[5] 58.20fF
C16 io_in_3v3[0] vssa1 0.61fF
C17 io_oeb[26] vssa1 0.61fF
C18 io_in[0] vssa1 0.61fF
C19 io_out[26] vssa1 0.61fF
C20 io_out[0] vssa1 0.61fF
C21 io_in[26] vssa1 0.61fF
C22 io_oeb[0] vssa1 0.61fF
C23 io_in_3v3[26] vssa1 0.61fF
C24 io_in_3v3[1] vssa1 0.61fF
C25 io_oeb[25] vssa1 0.61fF
C26 io_in[1] vssa1 0.61fF
C27 io_out[25] vssa1 0.61fF
C28 io_out[1] vssa1 0.61fF
C29 io_in[25] vssa1 0.61fF
C30 io_oeb[1] vssa1 0.61fF
C31 io_in_3v3[25] vssa1 0.61fF
C32 io_in_3v3[2] vssa1 0.61fF
C33 io_oeb[24] vssa1 0.61fF
C34 io_in[2] vssa1 0.61fF
C35 io_out[24] vssa1 0.61fF
C36 io_out[2] vssa1 0.61fF
C37 io_in[24] vssa1 0.61fF
C38 io_oeb[2] vssa1 0.61fF
C39 io_in_3v3[24] vssa1 0.61fF
C40 io_in_3v3[3] vssa1 0.61fF
C41 gpio_noesd[17] vssa1 0.61fF
C42 io_in[3] vssa1 0.61fF
C43 gpio_analog[17] vssa1 0.61fF
C44 io_out[3] vssa1 0.61fF
C45 io_oeb[3] vssa1 0.61fF
C46 io_in_3v3[4] vssa1 0.61fF
C47 io_in[4] vssa1 0.61fF
C48 io_out[4] vssa1 0.61fF
C49 io_oeb[4] vssa1 0.61fF
C50 io_oeb[23] vssa1 0.61fF
C51 io_out[23] vssa1 0.61fF
C52 io_in[23] vssa1 0.61fF
C53 io_in_3v3[23] vssa1 0.61fF
C54 gpio_noesd[16] vssa1 0.61fF
C55 gpio_analog[16] vssa1 0.61fF
C56 io_in_3v3[5] vssa1 0.61fF
C57 io_in[5] vssa1 0.61fF
C58 io_out[5] vssa1 0.61fF
C59 io_oeb[5] vssa1 0.61fF
C60 io_oeb[22] vssa1 0.61fF
C61 io_out[22] vssa1 0.61fF
C62 io_in[22] vssa1 0.61fF
C63 io_in_3v3[22] vssa1 0.61fF
C64 gpio_noesd[15] vssa1 0.61fF
C65 gpio_analog[15] vssa1 0.61fF
C66 io_in_3v3[6] vssa1 0.61fF
C67 io_in[6] vssa1 0.61fF
C68 io_out[6] vssa1 0.61fF
C69 io_oeb[6] vssa1 0.61fF
C70 io_oeb[21] vssa1 0.61fF
C71 io_out[21] vssa1 0.61fF
C72 io_in[21] vssa1 0.61fF
C73 io_in_3v3[21] vssa1 0.61fF
C74 gpio_noesd[14] vssa1 0.61fF
C75 gpio_analog[14] vssa1 0.61fF
C76 vssd2 vssa1 13.04fF
C77 vssd1 vssa1 13.04fF
C78 vdda2 vssa1 13.04fF
C79 vdda1 vssa1 26.08fF
C80 io_oeb[20] vssa1 0.61fF
C81 io_out[20] vssa1 0.61fF
C82 io_in[20] vssa1 0.61fF
C83 io_in_3v3[20] vssa1 0.61fF
C84 gpio_noesd[13] vssa1 0.61fF
C85 gpio_analog[13] vssa1 0.61fF
C86 gpio_analog[0] vssa1 0.61fF
C87 gpio_noesd[0] vssa1 0.61fF
C88 io_in_3v3[7] vssa1 0.61fF
C89 io_in[7] vssa1 0.61fF
C90 io_out[7] vssa1 0.61fF
C91 io_oeb[7] vssa1 0.61fF
C92 io_oeb[19] vssa1 0.61fF
C93 io_out[19] vssa1 0.61fF
C94 io_in[19] vssa1 0.61fF
C95 io_in_3v3[19] vssa1 0.61fF
C96 gpio_noesd[12] vssa1 0.61fF
C97 gpio_analog[12] vssa1 0.61fF
C98 gpio_analog[1] vssa1 0.61fF
C99 gpio_noesd[1] vssa1 0.61fF
C100 io_in_3v3[8] vssa1 0.61fF
C101 io_in[8] vssa1 0.61fF
C102 io_out[8] vssa1 0.61fF
C103 io_oeb[8] vssa1 0.61fF
C104 io_oeb[18] vssa1 0.61fF
C105 io_out[18] vssa1 0.61fF
C106 io_in[18] vssa1 0.61fF
C107 io_in_3v3[18] vssa1 0.61fF
C108 gpio_noesd[11] vssa1 0.61fF
C109 gpio_analog[11] vssa1 0.61fF
C110 gpio_analog[2] vssa1 0.61fF
C111 gpio_noesd[2] vssa1 0.61fF
C112 io_in_3v3[9] vssa1 0.61fF
C113 io_in[9] vssa1 0.61fF
C114 io_out[9] vssa1 0.61fF
C115 io_oeb[9] vssa1 0.61fF
C116 io_oeb[17] vssa1 0.61fF
C117 io_out[17] vssa1 0.61fF
C118 gpio_analog[3] vssa1 0.61fF
C119 gpio_noesd[3] vssa1 0.61fF
C120 io_in_3v3[10] vssa1 0.61fF
C121 io_in[10] vssa1 0.61fF
C122 io_out[10] vssa1 0.61fF
C123 io_oeb[10] vssa1 0.61fF
C124 gpio_analog[4] vssa1 0.61fF
C125 gpio_noesd[4] vssa1 0.61fF
C126 io_in_3v3[11] vssa1 0.61fF
C127 io_in[11] vssa1 0.61fF
C128 io_out[11] vssa1 0.61fF
C129 io_oeb[11] vssa1 0.61fF
C130 gpio_analog[5] vssa1 0.61fF
C131 gpio_noesd[5] vssa1 0.61fF
C132 io_in_3v3[12] vssa1 0.61fF
C133 io_in[12] vssa1 0.61fF
C134 io_out[12] vssa1 0.61fF
C135 io_oeb[12] vssa1 0.61fF
C136 gpio_analog[6] vssa1 0.61fF
C137 gpio_noesd[6] vssa1 0.61fF
C138 io_in_3v3[13] vssa1 0.61fF
C139 io_in[13] vssa1 0.61fF
C140 io_out[13] vssa1 0.61fF
C141 io_oeb[13] vssa1 0.61fF
C142 vccd1 vssa1 13.04fF
C143 io_analog[0] vssa1 6.83fF
C144 io_in[17] vssa1 0.61fF
C145 io_in_3v3[17] vssa1 0.61fF
C146 gpio_noesd[10] vssa1 0.61fF
C147 gpio_analog[10] vssa1 0.61fF
C148 io_oeb[16] vssa1 0.61fF
C149 io_out[16] vssa1 0.61fF
C150 io_in[16] vssa1 0.61fF
C151 io_in_3v3[16] vssa1 0.61fF
C152 gpio_noesd[9] vssa1 0.61fF
C153 gpio_analog[9] vssa1 0.61fF
C154 io_oeb[15] vssa1 0.61fF
C155 io_out[15] vssa1 0.61fF
C156 io_in[15] vssa1 0.61fF
C157 io_in_3v3[15] vssa1 0.61fF
C158 gpio_noesd[8] vssa1 0.61fF
C159 gpio_analog[8] vssa1 0.61fF
C160 io_oeb[14] vssa1 0.61fF
C161 io_out[14] vssa1 0.61fF
C162 io_in[14] vssa1 0.61fF
C163 io_in_3v3[14] vssa1 0.61fF
C164 gpio_noesd[7] vssa1 0.61fF
C165 gpio_analog[7] vssa1 0.61fF
C166 vssa2 vssa1 13.04fF
C167 vccd2 vssa1 13.04fF
C168 io_analog[10] vssa1 6.83fF
C169 io_clamp_high[0] vssa1 3.58fF
C170 io_clamp_low[0] vssa1 3.58fF
C171 io_clamp_high[1] vssa1 3.58fF
C172 io_clamp_low[1] vssa1 3.58fF
C173 io_clamp_high[2] vssa1 3.58fF
C174 io_clamp_low[2] vssa1 3.58fF
C175 io_analog[7] vssa1 6.83fF
C176 io_analog[8] vssa1 6.83fF
C177 io_analog[9] vssa1 6.83fF
C178 user_irq[2] vssa1 0.63fF
C179 user_irq[1] vssa1 0.63fF
C180 user_irq[0] vssa1 0.63fF
C181 user_clock2 vssa1 0.63fF
C182 la_oenb[127] vssa1 0.63fF
C183 la_data_out[127] vssa1 0.63fF
C184 la_data_in[127] vssa1 0.63fF
C185 la_oenb[126] vssa1 0.63fF
C186 la_data_out[126] vssa1 0.63fF
C187 la_data_in[126] vssa1 0.63fF
C188 la_oenb[125] vssa1 0.63fF
C189 la_data_out[125] vssa1 0.63fF
C190 la_data_in[125] vssa1 0.63fF
C191 la_oenb[124] vssa1 0.63fF
C192 la_data_out[124] vssa1 0.63fF
C193 la_data_in[124] vssa1 0.63fF
C194 la_oenb[123] vssa1 0.63fF
C195 la_data_out[123] vssa1 0.63fF
C196 la_data_in[123] vssa1 0.63fF
C197 la_oenb[122] vssa1 0.63fF
C198 la_data_out[122] vssa1 0.63fF
C199 la_data_in[122] vssa1 0.63fF
C200 la_oenb[121] vssa1 0.63fF
C201 la_data_out[121] vssa1 0.63fF
C202 la_data_in[121] vssa1 0.63fF
C203 la_oenb[120] vssa1 0.63fF
C204 la_data_out[120] vssa1 0.63fF
C205 la_data_in[120] vssa1 0.63fF
C206 la_oenb[119] vssa1 0.63fF
C207 la_data_out[119] vssa1 0.63fF
C208 la_data_in[119] vssa1 0.63fF
C209 la_oenb[118] vssa1 0.63fF
C210 la_data_out[118] vssa1 0.63fF
C211 la_data_in[118] vssa1 0.63fF
C212 la_oenb[117] vssa1 0.63fF
C213 la_data_out[117] vssa1 0.63fF
C214 la_data_in[117] vssa1 0.63fF
C215 la_oenb[116] vssa1 0.63fF
C216 la_data_out[116] vssa1 0.63fF
C217 la_data_in[116] vssa1 0.63fF
C218 la_oenb[115] vssa1 0.63fF
C219 la_data_out[115] vssa1 0.63fF
C220 la_data_in[115] vssa1 0.63fF
C221 la_oenb[114] vssa1 0.63fF
C222 la_data_out[114] vssa1 0.63fF
C223 la_data_in[114] vssa1 0.63fF
C224 la_oenb[113] vssa1 0.63fF
C225 la_data_out[113] vssa1 0.63fF
C226 la_data_in[113] vssa1 0.63fF
C227 la_oenb[112] vssa1 0.63fF
C228 la_data_out[112] vssa1 0.63fF
C229 la_data_in[112] vssa1 0.63fF
C230 la_oenb[111] vssa1 0.63fF
C231 la_data_out[111] vssa1 0.63fF
C232 la_data_in[111] vssa1 0.63fF
C233 la_oenb[110] vssa1 0.63fF
C234 la_data_out[110] vssa1 0.63fF
C235 la_data_in[110] vssa1 0.63fF
C236 la_oenb[109] vssa1 0.63fF
C237 la_data_out[109] vssa1 0.63fF
C238 la_data_in[109] vssa1 0.63fF
C239 la_oenb[108] vssa1 0.63fF
C240 la_data_out[108] vssa1 0.63fF
C241 la_data_in[108] vssa1 0.63fF
C242 la_oenb[107] vssa1 0.63fF
C243 la_data_out[107] vssa1 0.63fF
C244 la_data_in[107] vssa1 0.63fF
C245 la_oenb[106] vssa1 0.63fF
C246 la_data_out[106] vssa1 0.63fF
C247 la_data_in[106] vssa1 0.63fF
C248 la_oenb[105] vssa1 0.63fF
C249 la_data_out[105] vssa1 0.63fF
C250 la_data_in[105] vssa1 0.63fF
C251 la_oenb[104] vssa1 0.63fF
C252 la_data_out[104] vssa1 0.63fF
C253 la_data_in[104] vssa1 0.63fF
C254 la_oenb[103] vssa1 0.63fF
C255 la_data_out[103] vssa1 0.63fF
C256 la_data_in[103] vssa1 0.63fF
C257 la_oenb[102] vssa1 0.63fF
C258 la_data_out[102] vssa1 0.63fF
C259 la_data_in[102] vssa1 0.63fF
C260 la_oenb[101] vssa1 0.63fF
C261 la_data_out[101] vssa1 0.63fF
C262 la_data_in[101] vssa1 0.63fF
C263 la_oenb[100] vssa1 0.63fF
C264 la_data_out[100] vssa1 0.63fF
C265 la_data_in[100] vssa1 0.63fF
C266 la_oenb[99] vssa1 0.63fF
C267 la_data_out[99] vssa1 0.63fF
C268 la_data_in[99] vssa1 0.63fF
C269 la_oenb[98] vssa1 0.63fF
C270 la_data_out[98] vssa1 0.63fF
C271 la_data_in[98] vssa1 0.63fF
C272 la_oenb[97] vssa1 0.63fF
C273 la_data_out[97] vssa1 0.63fF
C274 la_data_in[97] vssa1 0.63fF
C275 la_oenb[96] vssa1 0.63fF
C276 la_data_out[96] vssa1 0.63fF
C277 la_data_in[96] vssa1 0.63fF
C278 la_oenb[95] vssa1 0.63fF
C279 la_data_out[95] vssa1 0.63fF
C280 la_data_in[95] vssa1 0.63fF
C281 la_oenb[94] vssa1 0.63fF
C282 la_data_out[94] vssa1 0.63fF
C283 la_data_in[94] vssa1 0.63fF
C284 la_oenb[93] vssa1 0.63fF
C285 la_data_out[93] vssa1 0.63fF
C286 la_data_in[93] vssa1 0.63fF
C287 la_oenb[92] vssa1 0.63fF
C288 la_data_out[92] vssa1 0.63fF
C289 la_data_in[92] vssa1 0.63fF
C290 la_oenb[91] vssa1 0.63fF
C291 la_data_out[91] vssa1 0.63fF
C292 la_data_in[91] vssa1 0.63fF
C293 la_oenb[90] vssa1 0.63fF
C294 la_data_out[90] vssa1 0.63fF
C295 la_data_in[90] vssa1 0.63fF
C296 la_oenb[89] vssa1 0.63fF
C297 la_data_out[89] vssa1 0.63fF
C298 la_data_in[89] vssa1 0.63fF
C299 la_oenb[88] vssa1 0.63fF
C300 la_data_out[88] vssa1 0.63fF
C301 la_data_in[88] vssa1 0.63fF
C302 la_oenb[87] vssa1 0.63fF
C303 la_data_out[87] vssa1 0.63fF
C304 la_data_in[87] vssa1 0.63fF
C305 la_oenb[86] vssa1 0.63fF
C306 la_data_out[86] vssa1 0.63fF
C307 la_data_in[86] vssa1 0.63fF
C308 la_oenb[85] vssa1 0.63fF
C309 la_data_out[85] vssa1 0.63fF
C310 la_data_in[85] vssa1 0.63fF
C311 la_oenb[84] vssa1 0.63fF
C312 la_data_out[84] vssa1 0.63fF
C313 la_data_in[84] vssa1 0.63fF
C314 la_oenb[83] vssa1 0.63fF
C315 la_data_out[83] vssa1 0.63fF
C316 la_data_in[83] vssa1 0.63fF
C317 la_oenb[82] vssa1 0.63fF
C318 la_data_out[82] vssa1 0.63fF
C319 la_data_in[82] vssa1 0.63fF
C320 la_oenb[81] vssa1 0.63fF
C321 la_data_out[81] vssa1 0.63fF
C322 la_data_in[81] vssa1 0.63fF
C323 la_oenb[80] vssa1 0.63fF
C324 la_data_out[80] vssa1 0.63fF
C325 la_data_in[80] vssa1 0.63fF
C326 la_oenb[79] vssa1 0.63fF
C327 la_data_out[79] vssa1 0.63fF
C328 la_data_in[79] vssa1 0.63fF
C329 la_oenb[78] vssa1 0.63fF
C330 la_data_out[78] vssa1 0.63fF
C331 la_data_in[78] vssa1 0.63fF
C332 la_oenb[77] vssa1 0.63fF
C333 la_data_out[77] vssa1 0.63fF
C334 la_data_in[77] vssa1 0.63fF
C335 la_oenb[76] vssa1 0.63fF
C336 la_data_out[76] vssa1 0.63fF
C337 la_data_in[76] vssa1 0.63fF
C338 la_oenb[75] vssa1 0.63fF
C339 la_data_out[75] vssa1 0.63fF
C340 la_data_in[75] vssa1 0.63fF
C341 la_oenb[74] vssa1 0.63fF
C342 la_data_out[74] vssa1 0.63fF
C343 la_data_in[74] vssa1 0.63fF
C344 la_oenb[73] vssa1 0.63fF
C345 la_data_out[73] vssa1 0.63fF
C346 la_data_in[73] vssa1 0.63fF
C347 la_oenb[72] vssa1 0.63fF
C348 la_data_out[72] vssa1 0.63fF
C349 la_data_in[72] vssa1 0.63fF
C350 la_oenb[71] vssa1 0.63fF
C351 la_data_out[71] vssa1 0.63fF
C352 la_data_in[71] vssa1 0.63fF
C353 la_oenb[70] vssa1 0.63fF
C354 la_data_out[70] vssa1 0.63fF
C355 la_data_in[70] vssa1 0.63fF
C356 la_oenb[69] vssa1 0.63fF
C357 la_data_out[69] vssa1 0.63fF
C358 la_data_in[69] vssa1 0.63fF
C359 la_oenb[68] vssa1 0.63fF
C360 la_data_out[68] vssa1 0.63fF
C361 la_data_in[68] vssa1 0.63fF
C362 la_oenb[67] vssa1 0.63fF
C363 la_data_out[67] vssa1 0.63fF
C364 la_data_in[67] vssa1 0.63fF
C365 la_oenb[66] vssa1 0.63fF
C366 la_data_out[66] vssa1 0.63fF
C367 la_data_in[66] vssa1 0.63fF
C368 la_oenb[65] vssa1 0.63fF
C369 la_data_out[65] vssa1 0.63fF
C370 la_data_in[65] vssa1 0.63fF
C371 la_oenb[64] vssa1 0.63fF
C372 la_data_out[64] vssa1 0.63fF
C373 la_data_in[64] vssa1 0.63fF
C374 la_oenb[63] vssa1 0.63fF
C375 la_data_out[63] vssa1 0.63fF
C376 la_data_in[63] vssa1 0.63fF
C377 la_oenb[62] vssa1 0.63fF
C378 la_data_out[62] vssa1 0.63fF
C379 la_data_in[62] vssa1 0.63fF
C380 la_oenb[61] vssa1 0.63fF
C381 la_data_out[61] vssa1 0.63fF
C382 la_data_in[61] vssa1 0.63fF
C383 la_oenb[60] vssa1 0.63fF
C384 la_data_out[60] vssa1 0.63fF
C385 la_data_in[60] vssa1 0.63fF
C386 la_oenb[59] vssa1 0.63fF
C387 la_data_out[59] vssa1 0.63fF
C388 la_data_in[59] vssa1 0.63fF
C389 la_oenb[58] vssa1 0.63fF
C390 la_data_out[58] vssa1 0.63fF
C391 la_data_in[58] vssa1 0.63fF
C392 la_oenb[57] vssa1 0.63fF
C393 la_data_out[57] vssa1 0.63fF
C394 la_data_in[57] vssa1 0.63fF
C395 la_oenb[56] vssa1 0.63fF
C396 la_data_out[56] vssa1 0.63fF
C397 la_data_in[56] vssa1 0.63fF
C398 la_oenb[55] vssa1 0.63fF
C399 la_data_out[55] vssa1 0.63fF
C400 la_data_in[55] vssa1 0.63fF
C401 la_oenb[54] vssa1 0.63fF
C402 la_data_out[54] vssa1 0.63fF
C403 la_data_in[54] vssa1 0.63fF
C404 la_oenb[53] vssa1 0.63fF
C405 la_data_out[53] vssa1 0.63fF
C406 la_data_in[53] vssa1 0.63fF
C407 la_oenb[52] vssa1 0.63fF
C408 la_data_out[52] vssa1 0.63fF
C409 la_data_in[52] vssa1 0.63fF
C410 la_oenb[51] vssa1 0.63fF
C411 la_data_out[51] vssa1 0.63fF
C412 la_data_in[51] vssa1 0.63fF
C413 la_oenb[50] vssa1 0.63fF
C414 la_data_out[50] vssa1 0.63fF
C415 la_data_in[50] vssa1 0.63fF
C416 la_oenb[49] vssa1 0.63fF
C417 la_data_out[49] vssa1 0.63fF
C418 la_data_in[49] vssa1 0.63fF
C419 la_oenb[48] vssa1 0.63fF
C420 la_data_out[48] vssa1 0.63fF
C421 la_data_in[48] vssa1 0.63fF
C422 la_oenb[47] vssa1 0.63fF
C423 la_data_out[47] vssa1 0.63fF
C424 la_data_in[47] vssa1 0.63fF
C425 la_oenb[46] vssa1 0.63fF
C426 la_data_out[46] vssa1 0.63fF
C427 la_data_in[46] vssa1 0.63fF
C428 la_oenb[45] vssa1 0.63fF
C429 la_data_out[45] vssa1 0.63fF
C430 la_data_in[45] vssa1 0.63fF
C431 la_oenb[44] vssa1 0.63fF
C432 la_data_out[44] vssa1 0.63fF
C433 la_data_in[44] vssa1 0.63fF
C434 la_oenb[43] vssa1 0.63fF
C435 la_data_out[43] vssa1 0.63fF
C436 la_data_in[43] vssa1 0.63fF
C437 la_oenb[42] vssa1 0.63fF
C438 la_data_out[42] vssa1 0.63fF
C439 la_data_in[42] vssa1 0.63fF
C440 la_oenb[41] vssa1 0.63fF
C441 la_data_out[41] vssa1 0.63fF
C442 la_data_in[41] vssa1 0.63fF
C443 la_oenb[40] vssa1 0.63fF
C444 la_data_out[40] vssa1 0.63fF
C445 la_data_in[40] vssa1 0.63fF
C446 la_oenb[39] vssa1 0.63fF
C447 la_data_out[39] vssa1 0.63fF
C448 la_data_in[39] vssa1 0.63fF
C449 la_oenb[38] vssa1 0.63fF
C450 la_data_out[38] vssa1 0.63fF
C451 la_data_in[38] vssa1 0.63fF
C452 la_oenb[37] vssa1 0.63fF
C453 la_data_out[37] vssa1 0.63fF
C454 la_data_in[37] vssa1 0.63fF
C455 la_oenb[36] vssa1 0.63fF
C456 la_data_out[36] vssa1 0.63fF
C457 la_data_in[36] vssa1 0.63fF
C458 la_oenb[35] vssa1 0.63fF
C459 la_data_out[35] vssa1 0.63fF
C460 la_data_in[35] vssa1 0.63fF
C461 la_oenb[34] vssa1 0.63fF
C462 la_data_out[34] vssa1 0.63fF
C463 la_data_in[34] vssa1 0.63fF
C464 la_oenb[33] vssa1 0.63fF
C465 la_data_out[33] vssa1 0.63fF
C466 la_data_in[33] vssa1 0.63fF
C467 la_oenb[32] vssa1 0.63fF
C468 la_data_out[32] vssa1 0.63fF
C469 la_data_in[32] vssa1 0.63fF
C470 la_oenb[31] vssa1 0.63fF
C471 la_data_out[31] vssa1 0.63fF
C472 la_data_in[31] vssa1 0.63fF
C473 la_oenb[30] vssa1 0.63fF
C474 la_data_out[30] vssa1 0.63fF
C475 la_data_in[30] vssa1 0.63fF
C476 la_oenb[29] vssa1 0.63fF
C477 la_data_out[29] vssa1 0.63fF
C478 la_data_in[29] vssa1 0.63fF
C479 la_oenb[28] vssa1 0.63fF
C480 la_data_out[28] vssa1 0.63fF
C481 la_data_in[28] vssa1 0.63fF
C482 la_oenb[27] vssa1 0.63fF
C483 la_data_out[27] vssa1 0.63fF
C484 la_data_in[27] vssa1 0.63fF
C485 la_oenb[26] vssa1 0.63fF
C486 la_data_out[26] vssa1 0.63fF
C487 la_data_in[26] vssa1 0.63fF
C488 la_oenb[25] vssa1 0.63fF
C489 la_data_out[25] vssa1 0.63fF
C490 la_data_in[25] vssa1 0.63fF
C491 la_oenb[24] vssa1 0.63fF
C492 la_data_out[24] vssa1 0.63fF
C493 la_data_in[24] vssa1 0.63fF
C494 la_oenb[23] vssa1 0.63fF
C495 la_data_out[23] vssa1 0.63fF
C496 la_data_in[23] vssa1 0.63fF
C497 la_oenb[22] vssa1 0.63fF
C498 la_data_out[22] vssa1 0.63fF
C499 la_data_in[22] vssa1 0.63fF
C500 la_oenb[21] vssa1 0.63fF
C501 la_data_out[21] vssa1 0.63fF
C502 la_data_in[21] vssa1 0.63fF
C503 la_oenb[20] vssa1 0.63fF
C504 la_data_out[20] vssa1 0.63fF
C505 la_data_in[20] vssa1 0.63fF
C506 la_oenb[19] vssa1 0.63fF
C507 la_data_out[19] vssa1 0.63fF
C508 la_data_in[19] vssa1 0.63fF
C509 la_oenb[18] vssa1 0.63fF
C510 la_data_out[18] vssa1 0.63fF
C511 la_data_in[18] vssa1 0.63fF
C512 la_oenb[17] vssa1 0.63fF
C513 la_data_out[17] vssa1 0.63fF
C514 la_data_in[17] vssa1 0.63fF
C515 la_oenb[16] vssa1 0.63fF
C516 la_data_out[16] vssa1 0.63fF
C517 la_data_in[16] vssa1 0.63fF
C518 la_oenb[15] vssa1 0.63fF
C519 la_data_out[15] vssa1 0.63fF
C520 la_data_in[15] vssa1 0.63fF
C521 la_oenb[14] vssa1 0.63fF
C522 la_data_out[14] vssa1 0.63fF
C523 la_data_in[14] vssa1 0.63fF
C524 la_oenb[13] vssa1 0.63fF
C525 la_data_out[13] vssa1 0.63fF
C526 la_data_in[13] vssa1 0.63fF
C527 la_oenb[12] vssa1 0.63fF
C528 la_data_out[12] vssa1 0.63fF
C529 la_data_in[12] vssa1 0.63fF
C530 la_oenb[11] vssa1 0.63fF
C531 la_data_out[11] vssa1 0.63fF
C532 la_data_in[11] vssa1 0.63fF
C533 la_oenb[10] vssa1 0.63fF
C534 la_data_out[10] vssa1 0.63fF
C535 la_data_in[10] vssa1 0.63fF
C536 la_oenb[9] vssa1 0.63fF
C537 la_data_out[9] vssa1 0.63fF
C538 la_data_in[9] vssa1 0.63fF
C539 la_oenb[8] vssa1 0.63fF
C540 la_data_out[8] vssa1 0.63fF
C541 la_data_in[8] vssa1 0.63fF
C542 la_oenb[7] vssa1 0.63fF
C543 la_data_out[7] vssa1 0.63fF
C544 la_data_in[7] vssa1 0.63fF
C545 la_oenb[6] vssa1 0.63fF
C546 la_data_out[6] vssa1 0.63fF
C547 la_data_in[6] vssa1 0.63fF
C548 la_oenb[5] vssa1 0.63fF
C549 la_data_out[5] vssa1 0.63fF
C550 la_data_in[5] vssa1 0.63fF
C551 la_oenb[4] vssa1 0.63fF
C552 la_data_out[4] vssa1 0.63fF
C553 la_data_in[4] vssa1 0.63fF
C554 la_oenb[3] vssa1 0.63fF
C555 la_data_out[3] vssa1 0.63fF
C556 la_data_in[3] vssa1 0.63fF
C557 la_oenb[2] vssa1 0.63fF
C558 la_data_out[2] vssa1 0.63fF
C559 la_data_in[2] vssa1 0.63fF
C560 la_oenb[1] vssa1 0.63fF
C561 la_data_out[1] vssa1 0.63fF
C562 la_data_in[1] vssa1 0.63fF
C563 la_oenb[0] vssa1 0.63fF
C564 la_data_out[0] vssa1 0.63fF
C565 la_data_in[0] vssa1 0.63fF
C566 wbs_dat_o[31] vssa1 0.63fF
C567 wbs_dat_i[31] vssa1 0.63fF
C568 wbs_adr_i[31] vssa1 0.63fF
C569 wbs_dat_o[30] vssa1 0.63fF
C570 wbs_dat_i[30] vssa1 0.63fF
C571 wbs_adr_i[30] vssa1 0.63fF
C572 wbs_dat_o[29] vssa1 0.63fF
C573 wbs_dat_i[29] vssa1 0.63fF
C574 wbs_adr_i[29] vssa1 0.63fF
C575 wbs_dat_o[28] vssa1 0.63fF
C576 wbs_dat_i[28] vssa1 0.63fF
C577 wbs_adr_i[28] vssa1 0.63fF
C578 wbs_dat_o[27] vssa1 0.63fF
C579 wbs_dat_i[27] vssa1 0.63fF
C580 wbs_adr_i[27] vssa1 0.63fF
C581 wbs_dat_o[26] vssa1 0.63fF
C582 wbs_dat_i[26] vssa1 0.63fF
C583 wbs_adr_i[26] vssa1 0.63fF
C584 wbs_dat_o[25] vssa1 0.63fF
C585 wbs_dat_i[25] vssa1 0.63fF
C586 wbs_adr_i[25] vssa1 0.63fF
C587 wbs_dat_o[24] vssa1 0.63fF
C588 wbs_dat_i[24] vssa1 0.63fF
C589 wbs_adr_i[24] vssa1 0.63fF
C590 wbs_dat_o[23] vssa1 0.63fF
C591 wbs_dat_i[23] vssa1 0.63fF
C592 wbs_adr_i[23] vssa1 0.63fF
C593 wbs_dat_o[22] vssa1 0.63fF
C594 wbs_dat_i[22] vssa1 0.63fF
C595 wbs_adr_i[22] vssa1 0.63fF
C596 wbs_dat_o[21] vssa1 0.63fF
C597 wbs_dat_i[21] vssa1 0.63fF
C598 wbs_adr_i[21] vssa1 0.63fF
C599 wbs_dat_o[20] vssa1 0.63fF
C600 wbs_dat_i[20] vssa1 0.63fF
C601 wbs_adr_i[20] vssa1 0.63fF
C602 wbs_dat_o[19] vssa1 0.63fF
C603 wbs_dat_i[19] vssa1 0.63fF
C604 wbs_adr_i[19] vssa1 0.63fF
C605 wbs_dat_o[18] vssa1 0.63fF
C606 wbs_dat_i[18] vssa1 0.63fF
C607 wbs_adr_i[18] vssa1 0.63fF
C608 wbs_dat_o[17] vssa1 0.63fF
C609 wbs_dat_i[17] vssa1 0.63fF
C610 wbs_adr_i[17] vssa1 0.63fF
C611 wbs_dat_o[16] vssa1 0.63fF
C612 wbs_dat_i[16] vssa1 0.63fF
C613 wbs_adr_i[16] vssa1 0.63fF
C614 wbs_dat_o[15] vssa1 0.63fF
C615 wbs_dat_i[15] vssa1 0.63fF
C616 wbs_adr_i[15] vssa1 0.63fF
C617 wbs_dat_o[14] vssa1 0.63fF
C618 wbs_dat_i[14] vssa1 0.63fF
C619 wbs_adr_i[14] vssa1 0.63fF
C620 wbs_dat_o[13] vssa1 0.63fF
C621 wbs_dat_i[13] vssa1 0.63fF
C622 wbs_adr_i[13] vssa1 0.63fF
C623 wbs_dat_o[12] vssa1 0.63fF
C624 wbs_dat_i[12] vssa1 0.63fF
C625 wbs_adr_i[12] vssa1 0.63fF
C626 wbs_dat_o[11] vssa1 0.63fF
C627 wbs_dat_i[11] vssa1 0.63fF
C628 wbs_adr_i[11] vssa1 0.63fF
C629 wbs_dat_o[10] vssa1 0.63fF
C630 wbs_dat_i[10] vssa1 0.63fF
C631 wbs_adr_i[10] vssa1 0.63fF
C632 wbs_dat_o[9] vssa1 0.63fF
C633 wbs_dat_i[9] vssa1 0.63fF
C634 wbs_adr_i[9] vssa1 0.63fF
C635 wbs_dat_o[8] vssa1 0.63fF
C636 wbs_dat_i[8] vssa1 0.63fF
C637 wbs_adr_i[8] vssa1 0.63fF
C638 wbs_dat_o[7] vssa1 0.63fF
C639 wbs_dat_i[7] vssa1 0.63fF
C640 wbs_adr_i[7] vssa1 0.63fF
C641 wbs_dat_o[6] vssa1 0.63fF
C642 wbs_dat_i[6] vssa1 0.63fF
C643 wbs_adr_i[6] vssa1 0.63fF
C644 wbs_dat_o[5] vssa1 0.63fF
C645 wbs_dat_i[5] vssa1 0.63fF
C646 wbs_adr_i[5] vssa1 0.63fF
C647 wbs_dat_o[4] vssa1 0.63fF
C648 wbs_dat_i[4] vssa1 0.63fF
C649 wbs_adr_i[4] vssa1 0.63fF
C650 wbs_sel_i[3] vssa1 0.63fF
C651 wbs_dat_o[3] vssa1 0.63fF
C652 wbs_dat_i[3] vssa1 0.63fF
C653 wbs_adr_i[3] vssa1 0.63fF
C654 wbs_sel_i[2] vssa1 0.63fF
C655 wbs_dat_o[2] vssa1 0.63fF
C656 wbs_dat_i[2] vssa1 0.63fF
C657 wbs_adr_i[2] vssa1 0.63fF
C658 wbs_sel_i[1] vssa1 0.63fF
C659 wbs_dat_o[1] vssa1 0.63fF
C660 wbs_dat_i[1] vssa1 0.63fF
C661 wbs_adr_i[1] vssa1 0.63fF
C662 wbs_sel_i[0] vssa1 0.63fF
C663 wbs_dat_o[0] vssa1 0.63fF
C664 wbs_dat_i[0] vssa1 0.63fF
C665 wbs_adr_i[0] vssa1 0.63fF
C666 wbs_we_i vssa1 0.63fF
C667 wbs_stb_i vssa1 0.63fF
C668 wbs_cyc_i vssa1 0.63fF
C669 wbs_ack_o vssa1 0.63fF
C670 wb_rst_i vssa1 0.63fF
C671 wb_clk_i vssa1 0.63fF
C672 m4_318994_702300# vssa1 1.85fF $ **FLOATING
C673 CD_Rect_nfet01v8_0/dw_239400_19600# vssa1 47.72fF $ **FLOATING
C674 io_analog[5] vssa1 783.34fF
C675 io_analog[6] vssa1 1042.89fF
C676 io_analog[1] vssa1 1987.50fF
C677 io_analog[2] vssa1 2979.06fF
C678 io_analog[3] vssa1 4075.08fF
C679 io_analog[4] vssa1 584.84fF
.ends

